<!DOCTYPE html>
<!-- Inspired by >> https://rongxinliu.io/ -->
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="data:image/svg+xml,%3Csvg viewBox='0 0 64.00 64.00' xmlns='http://www.w3.org/2000/svg' fill='%23000000'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath fill='%2380D25B' d='M49.232542,22.529591 C51.9939657,22.529591 54.232542,20.1876959 54.232542,17.2988218 C54.232542,14.4099477 49.232542,5.52959101 49.232542,5.52959101 C49.232542,5.52959101 44.232542,14.4099477 44.232542,17.2988218 C44.232542,20.1876959 46.4711182,22.529591 49.232542,22.529591 Z' transform='rotate(75 49.233 14.03)'%3E%3C/path%3E%3Cpath fill='%2380D25B' d='M19.232542,22.529591 C21.9939657,22.529591 24.232542,20.1876959 24.232542,17.2988218 C24.232542,14.4099477 19.232542,5.52959101 19.232542,5.52959101 C19.232542,5.52959101 14.232542,14.4099477 14.232542,17.2988218 C14.232542,20.1876959 16.4711182,22.529591 19.232542,22.529591 Z' transform='scale(-1 1) rotate(75 0 -11.035)'%3E%3C/path%3E%3Cpath stroke='%2322BA8E' stroke-linecap='round' stroke-width='2' d='M45.7280772,15 C39.1006602,15 33.7280772,20.372583 33.7280772,27'%3E%3C/path%3E%3Cpath stroke='%2322BA8E' stroke-linecap='round' stroke-width='2' d='M33.7280772,15 C27.1006602,15 21.7280772,20.372583 21.7280772,27' transform='matrix(-1 0 0 1 55.456 0)'%3E%3C/path%3E%3Cpath fill='%23ECECEC' d='M32.7280772,12 C42.1878665,17.4568248 48.7280772,29.1650111 48.7280772,42.7280772 C48.7280772,56.2911433 42.1878665,67.9993296 32.7280772,73.4561544 C23.2682879,67.9993296 16.7280772,56.2911433 16.7280772,42.7280772 C16.7280772,29.1650111 23.2682879,17.4568248 32.7280772,12 L32.7280772,12 Z' transform='rotate(90 32.728 42.728)'%3E%3C/path%3E%3Ccircle cx='33' cy='42.728' r='13' fill='%2380D25B'%3E%3C/circle%3E%3Ccircle cx='33' cy='42.728' r='7' fill='%230A3586'%3E%3C/circle%3E%3Ccircle cx='28' cy='37.728' r='3' fill='%23FFF'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
        />
        <title>🌝🌚🌝</title>
        <meta content="Vibh" name="description" />
        <meta content="vibhmitra" name="author" />
        <!-- Mastodon Verification -->
        <link rel="me" href="https://mastodon.social/@vibh" />
        <link rel="me" href="https://mstdn.social/@vibh" />
        <script src="https://emoji.fluent-cdn.com/latest/fluentemoji.min.js" crossorigin="anonymous"></script>
        <style>
            /* Google font imports */
            @import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Rowdies:wght@300;400;700&display=swap");

            /* Rest of the CSS */
            html,
            body {
                height: 100%;
                overflow: hidden;
            }

            body {
                display: flex;
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
                font-family: "Rowdies", "Courier New", "Courier", "Courier Prime", monospace;
            }

            #wrapper {
                /*font-size: 42px;*/
                font-size: 4vw;
                padding: 30px;
                text-align: center;
            }

            /* Minimum font size for mobile devices */
            @media (max-width: 900px) {
                #wrapper {
                    font-size: 6vw;
                }
            }

            a {
                color: black;
            }

            a:hover {
                color: rgb(255, 0, 128);
            }

            img {
                width: 2em;
            }
            /* Selection Color */
            ::-moz-selection {
                color: rgb(255, 255, 255);
                background: rgb(0, 0, 0);
            }
            ::selection {
                color: rgb(255, 255, 255);
                background: rgb(0, 0, 0);
            }
        </style>
    </head>

    <body>
        <div id="wrapper" class="emoji">
            <img src="https://raw.githubusercontent.com/microsoft/fluentui-emoji/main/assets/Eye/3D/eye_3d.png" alt="Left Eye Emoji" />
            <img src="https://raw.githubusercontent.com/microsoft/fluentui-emoji/main/assets/Pig%20nose/3D/pig_nose_3d.png" alt="Pig Nose Emoji" />
            <img src="https://raw.githubusercontent.com/microsoft/fluentui-emoji/main/assets/Eye/3D/eye_3d.png" alt="Right Eye Emoji" />
            <br />
            Hi, Welkome to the <a href="https://linktr.ee/vibhmitra" target="_blank">Internet</a>!
            <div style="font-size: 2vw">
                <pre><b>Now:</b> Probably Doomscrolling</pre>
            </div>
        </div>
        <script>
            <!-- TODO Typewriter code -->
        </script>
    </body>
</html>
